<div class="flex h-screen bg-[var(--ch-bg)] text-[var(--ch-text-mid)] overflow-hidden">
  <%!-- SIDEBAR --%>
  <aside class="w-72 bg-[var(--ch-surface)] border-r border-[var(--ch-border)] flex flex-col shrink-0">
    <%!-- Logo / Title --%>
    <div class="px-3 py-3 border-b border-[var(--ch-border)]">
      <div class="flex items-center gap-2.5">
        <div class="w-7 h-7 flex items-center justify-center">
          <img src={~p"/images/logo.svg"} alt="Council Hub" class="w-7 h-7" />
        </div>
        <div>
          <h1 class="text-[12px] font-semibold text-[var(--ch-text-hi)] tracking-widest uppercase">
            Council Hub
          </h1>
          <p class="text-[10px] text-[var(--ch-text-xs)] font-mono tracking-wide">
            v{Application.spec(:council_hub_ui, :vsn)}
          </p>
        </div>
      </div>
      <%= if !@db_connected do %>
        <div
          role="status"
          class="mt-2 text-[10px] text-red-300 bg-red-500/8 rounded px-2 py-1 border border-red-500/15 flex items-center gap-1.5"
        >
          <span class="w-1.5 h-1.5 rounded-full bg-red-400 animate-pulse"></span> DB disconnected
        </div>
      <% end %>
    </div>

    <%!-- Cluster Nodes --%>
    <div class="px-3 py-2 border-b border-[var(--ch-border)]">
      <div class="flex items-center gap-1.5 mb-1.5">
        <span class="w-1.5 h-1.5 rounded-full bg-[var(--ch-text-lo)] animate-pulse"></span>
        <span class="text-[10px] font-medium text-[var(--ch-text-lo)] uppercase tracking-[0.15em]">
          Nodes
        </span>
        <.link
          navigate={~p"/notebook?#{%{notebook: "current-work"}}"}
          title="Cockpit — the current-work cross-project dev-task list"
          class="text-[10px] font-mono text-[var(--ch-text-lo)] hover:text-[var(--ch-text-hi)] ml-auto"
        >
          cockpit
        </.link>
        <.link
          navigate={~p"/notebook"}
          title="Project notebook timeline"
          class="text-[10px] font-mono text-[var(--ch-text-xs)] hover:text-[var(--ch-text-hi)]"
        >
          notebook
        </.link>
        <.link
          navigate={~p"/skills"}
          title="Skills registry — task playbooks in the DKR"
          class="text-[10px] font-mono text-[var(--ch-text-xs)] hover:text-[var(--ch-text-hi)]"
        >
          skills
        </.link>
        <.link
          navigate={~p"/status"}
          title="Status & health"
          class="text-[10px] font-mono text-[var(--ch-text-xs)] hover:text-[var(--ch-text-hi)]"
        >
          status
        </.link>
        <%= if @cluster_admin do %>
          <.link
            navigate={~p"/settings"}
            title="Cluster settings"
            class="text-[10px] font-mono text-[var(--ch-text-xs)] hover:text-[var(--ch-text-hi)]"
          >
            manage
          </.link>
        <% end %>
        <span class="text-[10px] text-[var(--ch-text-xs)] font-mono">
          {length(@nodes)}
        </span>
      </div>
      <div class="flex flex-wrap gap-1">
        <%= for node <- @nodes do %>
          <div
            class={[
              "px-1.5 py-px rounded text-[10px] font-mono border flex items-center gap-1 truncate",
              if(node == Node.self(),
                do:
                  "bg-[var(--ch-active-bg)] text-[var(--ch-text-hi)] border-[var(--ch-active-border)]",
                else: "bg-[var(--ch-raised)] text-[var(--ch-text-lo)] border-[var(--ch-border)]"
              )
            ]}
            title={to_string(node)}
          >
            <span class={[
              "w-1.5 h-1.5 rounded-full shrink-0",
              if(node == Node.self(),
                do: "bg-[var(--ch-text-hi)]",
                else: "bg-[var(--ch-text-xs)]"
              )
            ]}>
            </span>
            {short_node(to_string(node))}
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Cluster Warnings --%>
    <%= if @cluster_warnings != [] do %>
      <div class="px-3 py-1.5">
        <%= for warning <- @cluster_warnings do %>
          <div class="flex items-start gap-1.5 px-2 py-1 rounded text-[10px] text-amber-300/90 bg-amber-500/8 border border-amber-500/15 mb-0.5">
            <span class="hero-exclamation-triangle w-3 h-3 shrink-0 mt-px"></span>
            <span class="break-all">{warning}</span>
          </div>
        <% end %>
      </div>
    <% end %>

    <.mentions_panel mentions={@mentions} />
    <.archive_list archives={@archives} />

    <%!-- Search + Cluster Toggle --%>
    <div class="px-3 py-2 flex items-center gap-1.5">
      <form :if={@rooms != []} phx-change="filter_rooms" class="relative flex-1">
        <span class="hero-magnifying-glass w-3 h-3 text-[var(--ch-text-xs)] absolute left-2 top-1/2 -translate-y-1/2 pointer-events-none">
        </span>
        <input
          type="text"
          name="query"
          value={@room_filter}
          placeholder="Filter..."
          autocomplete="off"
          phx-debounce="150"
          class="w-full bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] placeholder-[var(--ch-text-xs)] pl-7 pr-2 py-1 focus:outline-none focus:border-[var(--ch-focus-border)] focus:ring-1 focus:ring-[var(--ch-focus-ring)]"
        />
      </form>
      <button
        phx-click="toggle_cluster_wide"
        title={
          if @cluster_wide,
            do: "Showing all nodes — click for local only",
            else: "Click to show all nodes"
        }
        class={[
          "shrink-0 px-1.5 py-1 rounded border text-[10px] font-mono transition-colors",
          if(@cluster_wide,
            do:
              "bg-[var(--ch-active-bg)] border-[var(--ch-active-border)] text-[var(--ch-text-hi)]",
            else:
              "bg-[var(--ch-raised)] border-[var(--ch-border)] text-[var(--ch-text-lo)] hover:text-[var(--ch-text-mid)]"
          )
        ]}
      >
        {if @cluster_wide, do: "ALL", else: "LOCAL"}
      </button>
    </div>

    <%!-- Room List --%>
    <nav class="flex-1 overflow-y-auto px-2 pt-1 pb-2 scrollbar-thin">
      <%= if @rooms == [] do %>
        <div class="text-center text-[var(--ch-text-xs)] text-[11px] py-8 px-4">
          <%= if !@db_connected do %>
            Waiting for database...
          <% else %>
            No rooms. Start the council via MCP.
          <% end %>
        </div>
      <% else %>
        <% filtered = filter_rooms(@rooms, @room_filter) %>
        <%= for {project, rooms} <- group_rooms_by_project(filtered) do %>
          <% has_active = Enum.any?(rooms, fn r -> @active_room && @active_room.id == r.id end) %>
          <details
            open={
              has_active || @room_filter != "" || length(group_rooms_by_project(filtered)) == 1
            }
            class="mb-1 group/details"
          >
            <summary class="flex items-center gap-1.5 px-2 py-1 cursor-pointer list-none select-none hover:text-[var(--ch-text-mid)] transition-colors">
              <span class="text-[var(--ch-text-xs)] group-open/details:rotate-90 transition-transform duration-150 text-[9px]">
                ▶
              </span>
              <span class="text-[10px] font-medium text-[var(--ch-text-lo)] uppercase tracking-[0.12em] flex-1">
                {project}
              </span>
              <span class="text-[10px] text-[var(--ch-text-xs)] font-mono">{length(rooms)}</span>
            </summary>
            <div class="space-y-px ml-1">
              <%= for room <- rooms do %>
                <.room_card
                  room={room}
                  active={@active_room && @active_room.id == room.id}
                  count={Map.get(@room_counts, room.id, 0)}
                  participants={Map.get(@participant_counts, room.id, 0)}
                  source_node={Map.get(room, :source_node)}
                  latest_id={Map.get(@latest_ids, room.id)}
                  compiled={MapSet.member?(@synthesis_flags, room.id)}
                  type_counts={Map.get(@type_counts, room.id, %{})}
                  time_range={Map.get(@time_ranges, room.id)}
                />
              <% end %>
            </div>
          </details>
        <% end %>
        <div
          :if={filtered == [] && @room_filter != ""}
          class="text-center text-[var(--ch-text-xs)] text-[11px] py-6"
        >
          No rooms matching "{@room_filter}"
        </div>
      <% end %>
    </nav>

    <%!-- Footer --%>
    <div class="px-3 py-2 border-t border-[var(--ch-border)] text-[10px] text-[var(--ch-text-xs)] font-mono flex items-center justify-between">
      <span>{length(@rooms)} rooms</span>
      <span>v{Application.spec(:council_hub_ui, :vsn)}</span>
      <span class="flex items-center gap-1">
        <span class="w-1.5 h-1.5 rounded-full bg-emerald-500/70 animate-pulse"></span> live
      </span>
    </div>
  </aside>

  <%!-- MAIN CONTENT --%>
  <main class="flex-1 flex flex-col min-w-0">
    <%= if @active_room do %>
      <%!-- Room Header --%>
      <.room_header
        room={@active_room}
        count={Map.get(@room_counts, @active_room.id, 0)}
        show_system_prompt={@show_system_prompt}
        editing_tags={@editing_tags}
        tag_input={@tag_input}
        participants={@active_room_participants}
        time_range={Map.get(@time_ranges, @active_room.id)}
        type_counts={Map.get(@type_counts, @active_room.id, %{})}
      />

      <%!-- Message Search + Type Filter --%>
      <div class="px-4 py-2 border-b border-[var(--ch-border)]">
        <div class="flex items-center gap-2 flex-wrap">
          <form phx-change="search_messages" class="relative flex-1 min-w-32">
            <span class={[
              "w-3 h-3 absolute left-2 top-1/2 -translate-y-1/2 pointer-events-none hero-magnifying-glass",
              if(@searching, do: "text-[var(--ch-text-mid)]", else: "text-[var(--ch-text-xs)]")
            ]}>
            </span>
            <input
              type="text"
              name="query"
              value={@message_search}
              placeholder="Search..."
              autocomplete="off"
              phx-debounce="300"
              class="w-full bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] placeholder-[var(--ch-text-xs)] pl-7 pr-2 py-1 focus:outline-none focus:border-[var(--ch-focus-border)] focus:ring-1 focus:ring-[var(--ch-focus-ring)]"
            />
          </form>
          <button
            phx-click="toggle_search_filters"
            title={if @show_search_filters, do: "Hide filters", else: "Show filters"}
            type="button"
            class={[
              "shrink-0 inline-flex items-center px-1.5 py-1 rounded border text-[10px] font-mono transition-colors",
              if(
                @show_search_filters or @search_author != "" or @search_since != "" or
                  @search_until != "",
                do:
                  "bg-[var(--ch-active-bg)] border-[var(--ch-active-border)] text-[var(--ch-text-hi)]",
                else:
                  "bg-[var(--ch-raised)] border-[var(--ch-border)] text-[var(--ch-text-lo)] hover:text-[var(--ch-text-mid)]"
              )
            ]}
          >
            <span class="hero-adjustments-horizontal w-3.5 h-3.5"></span>
          </button>
          <div class="flex items-center gap-0.5 flex-wrap">
            <%= for {label, value} <- [{"All", "all"}, {"Decisions", "decision"}, {"Plans", "plan"}, {"Actions", "action"}, {"Drafts", "draft"}, {"Reviews", "review"}, {"Thoughts", "thought"}, {"Synthesis", "synthesis"}, {"Critique", "critique"}, {"Notes", "note"}] do %>
              <button
                phx-click="filter_type"
                phx-value-type={value}
                class={[
                  "inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium transition-colors cursor-pointer",
                  if(@type_filter == value && !@searching,
                    do: "bg-[var(--ch-active-bg)] text-[var(--ch-text-hi)]",
                    else:
                      "text-[var(--ch-text-lo)] hover:text-[var(--ch-text-mid)] hover:bg-[var(--ch-hover-bg)]"
                  )
                ]}
              >
                {label}
              </button>
            <% end %>
            <%!-- ViewSpec: line-clip toggle, serialized to the URL (shareable view) --%>
            <.link
              patch={
                if @view_compact,
                  do: ~p"/rooms/#{@active_room.id}",
                  else: ~p"/rooms/#{@active_room.id}?compact=1"
              }
              class={[
                "inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium transition-colors cursor-pointer ml-1 border border-[var(--ch-border)]",
                if(@view_compact,
                  do: "bg-[var(--ch-active-bg)] text-[var(--ch-text-hi)]",
                  else:
                    "text-[var(--ch-text-lo)] hover:text-[var(--ch-text-mid)] hover:bg-[var(--ch-hover-bg)]"
                )
              ]}
              title="Line-clip each message to its first line — a compact, scannable view you can share by URL"
            >
              {if @view_compact, do: "Compact ✓", else: "Compact"}
            </.link>
          </div>
        </div>
        <%!-- Advanced filter panel --%>
        <div :if={@show_search_filters} class="mt-2 pt-2 border-t border-[var(--ch-border)]">
          <form phx-change="apply_search_filters" class="flex items-center gap-2 flex-wrap">
            <div class="relative flex-1 min-w-24">
              <span class="hero-user w-3 h-3 absolute left-2 top-1/2 -translate-y-1/2 text-[var(--ch-text-xs)] pointer-events-none">
              </span>
              <input
                type="text"
                name="author"
                value={@search_author}
                placeholder="Author..."
                autocomplete="off"
                phx-debounce="300"
                class="w-full bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] placeholder-[var(--ch-text-xs)] pl-6 pr-2 py-0.5 focus:outline-none focus:border-[var(--ch-focus-border)]"
              />
            </div>
            <div class="flex items-center gap-1 text-[10px] text-[var(--ch-text-lo)] font-mono">
              <span>from</span>
              <input
                type="date"
                name="since"
                value={@search_since}
                phx-debounce="300"
                class="bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] px-1.5 py-0.5 focus:outline-none focus:border-[var(--ch-focus-border)]"
              />
              <span>to</span>
              <input
                type="date"
                name="until"
                value={@search_until}
                phx-debounce="300"
                class="bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] px-1.5 py-0.5 focus:outline-none focus:border-[var(--ch-focus-border)]"
              />
            </div>
            <% active_filters =
              Enum.count([@search_author, @search_since, @search_until], &(&1 != "")) %>
            <span :if={active_filters > 0} class="text-[10px] text-[var(--ch-text-mid)] font-mono">
              {active_filters} active
            </span>
          </form>
        </div>
      </div>

      <%!-- Message Feed --%>
      <div
        id="message-feed"
        phx-hook="ScrollBottom"
        phx-update="stream"
        aria-live="polite"
        aria-label="Message feed"
        class="flex-1 overflow-y-auto px-4 py-2 space-y-1 scrollbar-thin"
      >
        <div :for={{dom_id, msg} <- @streams.messages} id={dom_id}>
          <span id={"msg-#{msg.id}"}></span>
          <%= if msg.is_summary do %>
            <.summary_block
              msg={msg}
              collapsed={MapSet.member?(@collapsed_summaries, msg.id)}
              repo={Map.get(@active_room, :repo, "")}
            />
          <% else %>
            <.message_bubble
              msg={msg}
              repo={Map.get(@active_room, :repo, "")}
              compact={@view_compact}
            />
          <% end %>
        </div>
      </div>

      <%!-- Empty state --%>
      <div :if={!@has_messages} class="flex-1 flex items-center justify-center -mt-16">
        <div class="text-center">
          <p class="text-[12px] text-[var(--ch-text-lo)]">No messages yet</p>
          <p class="text-[11px] text-[var(--ch-text-xs)] mt-1">
            Agents will post here via MCP tools
          </p>
        </div>
      </div>

      <%!-- Compose Box --%>
      <div class="border-t border-[var(--ch-border)] px-4 py-3 bg-[var(--ch-surface)] shrink-0">
        <form id="compose-form" phx-submit="post_message" class="flex flex-col gap-2">
          <textarea
            id="compose-message"
            name="message"
            placeholder="Post a message… (⌘↵ to send)"
            rows="2"
            phx-hook="SubmitOnCmdEnter"
            class="w-full bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[12px] text-[var(--ch-text-mid)] placeholder-[var(--ch-text-xs)] px-3 py-2 resize-none focus:outline-none focus:border-[var(--ch-focus-border)] focus:ring-1 focus:ring-[var(--ch-focus-ring)]"
          ></textarea>
          <div class="flex items-center gap-2">
            <input
              type="text"
              name="author"
              value={@compose_author}
              placeholder="Your name"
              autocomplete="off"
              class="w-28 bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] placeholder-[var(--ch-text-xs)] px-2 py-1 focus:outline-none focus:border-[var(--ch-focus-border)]"
            />
            <select
              name="type"
              class="bg-[var(--ch-raised)] border border-[var(--ch-border)] rounded text-[11px] text-[var(--ch-text-mid)] px-2 py-1 focus:outline-none focus:border-[var(--ch-focus-border)]"
            >
              <%= for type <- ~w(message thought draft decision action review critique synthesis note) do %>
                <option value={type}>{type}</option>
              <% end %>
            </select>
            <span class="flex-1 text-[10px] text-[var(--ch-text-xs)] font-mono hidden sm:block">
              ⌘↵ to send
            </span>
            <button
              type="submit"
              class="px-3 py-1 rounded bg-[var(--ch-active-bg)] border border-[var(--ch-active-border)] text-[11px] text-[var(--ch-text-hi)] font-medium hover:opacity-80 transition-opacity"
            >
              Send
            </button>
          </div>
        </form>
      </div>
    <% else %>
      <%!-- No Room Selected --%>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center max-w-sm">
          <div class="w-10 h-10 rounded bg-[var(--ch-raised)] flex items-center justify-center mx-auto mb-4 border border-[var(--ch-border)]">
            <span class="hero-building-library w-5 h-5 text-[var(--ch-text-xs)]"></span>
          </div>
          <h2 class="text-sm font-medium text-[var(--ch-text-mid)] mb-2">Council Hub</h2>
          <p class="text-[var(--ch-text-lo)] text-[12px] leading-relaxed">
            Select a room from the sidebar to observe the council.
          </p>
          <div class="mt-4 flex items-center justify-center gap-1.5 text-[10px] text-[var(--ch-text-xs)] font-mono">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500/50 animate-pulse"></span> polling
          </div>
        </div>
      </div>
    <% end %>
  </main>
</div>

<.archive_modal active_archive={@active_archive} />
